# stream-processing-enrichment-methods

./: README.md  setup.sh
ansible/: playbook-cluster.template.yml  playbook-streaming-job.yml
ansible/cassandra/: setup.cql
ansible/gke-cluster/tasks/: main.yml
ansible/infrastructure/tasks/: main.yml
ansible/infrastructure/vars/: main.yml
ansible/kafka/: delete.sh  deploy.sh  kafka-cluster.yaml  kafka-db-topic.yaml  kafka-input-topic.yaml  kafka-output-topic.yaml  run.sh
ansible/prometheus/: pod_monitors.yml
ansible/streaming-job/tasks/: main.yml
ansible/streaming-job/vars/: main.yml
evaluation/: README.md  plot.py
evaluation/results/cache-cache-hit-time/: async_cache_cache-hit_time_rate_09_19_2022_02_15_50_dcfb6d86-7370-4733-89af-4eb886d18475.csv  async_cache_partition_cache-hit_time_rate_09_19_2022_02_31_42_06e9c60e-14a5-4b7b-a050-d3fc24349b7d.csv  async_cache_redis_cache-hit_time_rate_09_19_2022_02_43_04_d94b5250-2171-4741-8094-079b74033cdd.csv
evaluation/results/throughput-latency/async-increase-throughput/: async-increase-throughput_6bcd00dd-6056-4044-aac5-66a46b7cc15b_09_27_2022_18_05_30.csv  async-increase-throughput_d772273a-c809-4bee-ba0e-d1b62ff5a931_09_27_2022_18_05_30.csv  async-increase-throughput_f4f9f293-4b1b-4444-b43a-2b2cd8aca40e_09_27_2022_18_05_30.csv
evaluation/results/throughput-latency/sync-increase-throughput/: sync-increase-throughput_4ed6abfa-c10f-452e-b2d9-418919af48ac_09_27_2022_18_48_58.csv  sync-increase-throughput_b34c3a50-6fb9-46ef-a4f6-460998b53f6a_09_27_2022_18_48_58.csv  sync-increase-throughput_ddc62091-06da-4308-9f56-47c69874dd33_09_27_2022_18_48_58.csv
evaluation/results/time-cachehit/async-cache/: async-cache_2022-09-23 19:23:09_ac600610-36ec-4f87-b764-f4b06d08fc38_09_29_2022_00_34_32_.csv  async-cache_2022-09-24 12:41:08_42ab5e7e-60d0-409d-b19d-871fe0dbbade_09_29_2022_00_34_32_.csv  async-cache_2022-09-24 17:11:10_872e6721-133d-4a40-a8c8-301f4943783b_09_29_2022_00_34_32_.csv
evaluation/results/time-cachehit/async-cache-partition/: async-cache-partition_2022-09-23 20:42:44_1eaec23c-477b-4369-88d2-1935722db9cc_09_29_2022_00_34_32_.csv  async-cache-partition_2022-09-24 14:07:45_f3b72968-3a1c-4ec6-ab74-1566f7a2991f_09_29_2022_00_34_32_.csv  async-cache-partition_2022-09-24 15:40:07_d683ea7b-cfe0-4c3a-8463-9666489671ee_09_29_2022_00_34_32_.csv
evaluation/results/time-cachehit/async-cache-partition-failures/: async-cache-partition-failures_2022-09-25 18:59:43_53696418-0599-4266-a34f-f4306b80ae97_09_26_2022_00_45_37.csv  async-cache-partition-failures_2022-09-25 20:32:46_04232188-757c-44c1-b310-edadc60c43ec_09_26_2022_00_45_37.csv  async-cache-partition-failures_2022-09-25 21:23:33_500a51f9-50a2-4f82-b6b4-1e2db2fecf74_09_26_2022_00_45_37.csv
evaluation/results/time-cachehit/async-cache-redis/: async-cache-redis_2022-09-24 23:03:44_192d447e-96c6-4d07-bd48-f6b7e09a852a_09_29_2022_00_34_32_.csv  async-cache-redis_2022-09-25 00:44:06_baa35eaf-3023-4fa3-962b-b6d4df93940f_09_29_2022_00_34_32_.csv  async-cache-redis_2022-09-25 22:07:15_e5fcc4d0-9a8b-403f-aa56-88836e548169_09_29_2022_00_34_32_.csv
evaluation/results/time-consumedrate/async-increase-throughput/: async-increase-throughput_6bcd00dd-6056-4044-aac5-66a46b7cc15b_09_27_2022_21_19_57.csv  async-increase-throughput_d772273a-c809-4bee-ba0e-d1b62ff5a931_09_27_2022_21_19_57.csv  async-increase-throughput_f4f9f293-4b1b-4444-b43a-2b2cd8aca40e_09_27_2022_21_19_57.csv
evaluation/results/time-consumedrate/sync-increase-throughput/: sync-increase-throughput_4ed6abfa-c10f-452e-b2d9-418919af48ac_09_27_2022_22_10_10.csv  sync-increase-throughput_b34c3a50-6fb9-46ef-a4f6-460998b53f6a_09_27_2022_22_10_10.csv  sync-increase-throughput_ddc62091-06da-4308-9f56-47c69874dd33_09_27_2022_22_10_10.csv
evaluation/results/time-latency/async-cache-partition-failures/: async-cache-partition-failures_2022-09-25 18:59:43_53696418-0599-4266-a34f-f4306b80ae97_09_26_2022_15_32_27.csv  (+2 more)
flink-jobs/fraud-detection-app/: build.gradle  settings.gradle
flink-jobs/fraud-detection-app/src/main/java/org/myorg/Cache/: LRUCache.java  ModelSessionCache.java  TransactionCache.java
flink-jobs/fraud-detection-app/src/main/java/org/myorg/EnrichmentMethods/: CassandraEnrichmentAsync.java  CassandraEnrichmentAsyncBase.java  CassandraEnrichmentAsyncCache.java  CassandraEnrichmentAsyncCacheRedis.java  CassandraEnrichmentAsyncSupplier.java  CassandraEnrichmentSync.java  CassandraQueryManager.java  EnrichmentFactory.java  EnrichmentHelper.java  ModelEnrichment.java  ModelRaw.java  OnnxModel.java  RedisCacheEnrichmentAsync.java  RedisExampleMapper.java  StreamEnrichmentProcessFunction.java  TorchModel.java  TransactionSplitter.java
flink-jobs/fraud-detection-app/src/main/java/org/myorg/Events/LogEvent/: CacheInfoEvent.java  LogEvent.java  LogEventResult.java  ModelSession.java
flink-jobs/fraud-detection-app/src/main/java/org/myorg/Events/TransactionEvent/: AmountEvent.java  DeviceEvent.java  EventBase.java  EventFactory.java  LocationEvent.java  SuspiciousTransaction.java  SuspiciousType.java  TransactionEvent.java  TransactionEventRaw.java  TransactionResult.java
flink-jobs/fraud-detection-app/src/main/java/org/myorg/OperatorsBase/: ExternalConfiguration.java  FraudDetection.java  LogAnalysis.java
flink-jobs/fraud-detection-app/src/main/java/org/myorg/OperatorsBase/LogEvent/: CacheInfoDeserializationSchema.java  LogEventDeserializationSchema.java  LogEventResultSerializationSchema.java  LogEventSerializationSchema.java  LogModelStateProcessFunction.java
flink-jobs/fraud-detection-app/src/main/java/org/myorg/OperatorsBase/TransactionEvent/: CassandraSinkManager.java  LatencyCalculator.java  TransactionEventDeserializationSchema.java  TransactionEventSerializationSchema.java  TransactionSourceSink.java  TransactionWindow.java
gcloud-docker/: Dockerfile  startup.template.sh
scripts/data-generation/: Dockerfile  Dockerfile.db  benchmark.py  cassandra_client.py  db_stream_init.py  init_db.py  kafka_client.py  log_producer.py  main.py  requirements.txt  transaction_producer.py
(+25 files in other folders)
